<!DOCTYPE html>
<html>

    <head>
        <title>exam</title>

        <style>

            body {
                display: flex;
            }

            #errore {
                position: absolute;
                border: solid 1px black;
                background-color: white;
                visibility: hidden;
            }

            #in {
                display: flex;
                flex-direction: column;
                background-color: orange;
                width: 30%;
                margin: 1%;
            }
        
            .i {
                margin-bottom: 10px;
                margin-top: 10px;
                margin-left: 10px;

            }

            form {
                padding-top: 5px;
                padding-left: 5px;
            }
        
            #tabella {
                width: 30%;
                background-color: darkturquoise;
                margin: 1%;

            }
            label {
                display: inline-block;
                text-align: right;
                padding-right: 10px;
            }

            .bar {
                background-color: blue;
                padding-top: 8px;
                padding-bottom: 10px;
                margin: 6px;
                width: 0px;
            }

            #grafico {
                display: flex;
                width: 30%;
                background-color: aquamarine;
                margin: 1%;

            }

            .label {
                padding-top: 10px;
                padding-bottom: 6px;
                height: 8px;
                padding-left: 10px;
            }

            #box {
                padding-top: 7px;
                padding-bottom: 20px;
            }

            table, td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            #t {
                padding-left: 20px;
                padding-top: 20px;
            }

            table {
                width: auto;
            }

            .maxVoto {
                background-color: yellow;
            }

        </style>

        <script>

            let arrayRecord = []

            let matricole = []

            let numVoti = []

            let maxVoto = -1;

            class record{
                constructor(nome, cognome, matricola, voto){
                    this.nome = nome;
                    this.cognome = cognome;
                    this.matricola = matricola
                    this.voto = voto;
                    this.Max;
                }
            }

            function init(){

                //creo div per il grafico
                let g = document.getElementById("l");

                for ( let i = 17; i < 31; i++){
                    let d1 = document.createElement("div");

                    d1.innerText = (i == 17)? 'Insuff.' : i;
                    d1.setAttribute("class", "label");

                    g.appendChild(d1)

                }

                let b = document.getElementById("box");

                for (let i = 17; i < 31; i++){
                    let d2 = document.createElement("div")

                    d2.setAttribute("id", 'b'+i);
                    d2.setAttribute("class", "bar");

                    b.appendChild(d2);

                    numVoti.push(0)
                }

                console.log(numVoti.length)

                //costruisco tabella
                let t = document.getElementById("t");

                let tab = document.createElement("table");
                tab.setAttribute("id", "tab");

                t.appendChild(tab);

                let i = document.getElementById("inserisci");
                i.addEventListener("click", elab);

                let sM = document.getElementById("matricolaS");
                sM.addEventListener("click", sortMatricola);

                let sC = document.getElementById("cognomeS");
                sC.addEventListener("click", sortCognome);

            }

            function sortMatricola(){
                if (arrayRecord.length == 0)
                    return;

                for (let i = 0; i < arrayRecord.length; i++){
                    for (let j = i; j < arrayRecord.length; j++){
                        if (arrayRecord[j].matricola < arrayRecord[i].matricola){
                            let tmp = arrayRecord[j];
                            arrayRecord[j] = arrayRecord[i];
                            arrayRecord[i] = tmp;
                        }
                    }
                }
                stampaTabella();

            }

            function sortCognome(){
                if (arrayRecord.length == 0)
                    return;

                for (let i = 0; i < arrayRecord.length; i++){
                    for (let j = i; j < arrayRecord.length; j++){
                        let len = Math.min(arrayRecord[i].cognome.length, arrayRecord[j].cognome.length)
                        for (let h = 0; h < len; h++) {
                            if (arrayRecord[j].cognome[h] < arrayRecord[i].cognome[h]){
                                let tmp = arrayRecord[j];
                                arrayRecord[j] = arrayRecord[i];
                                arrayRecord[i] = tmp;
                            }
                        }
                        }
                    }
                    stampaTabella();
                }

            
                function stampaTabella(){
                    let old = document.getElementById("tab");

                    old.remove();

                    let p = document.getElementById("tabella");

                    let tab = document.createElement("table");

                    tab.setAttribute("id", "tab")

                    for (let i = 0; i < arrayRecord.length; i++){
                        let r = document.createElement("tr");

                        let d1 = document.createElement("td");
                        let d2 = document.createElement("td");
                        let d3 = document.createElement("td");
                        let d4 = document.createElement("td");
                                            
                        d1.innerText = arrayRecord[i].nome;
                        d2.innerText = arrayRecord[i].cognome;
                        d3.innerText = arrayRecord[i].matricola;
                        d4.innerText = arrayRecord[i].voto;
                                            
                        r.appendChild(d1);
                        r.appendChild(d2);
                        r.appendChild(d3);
                        r.appendChild(d4);

                        r.setAttribute("id", "r"+matricola);

                        if(arrayRecord[i].voto == maxVoto)
                            r.setAttribute("class", "maxVoto");

                        tab.appendChild(r);
                    }

                    p.appendChild(tab);

                    
                }


            function elab() {
                let nome = document.getElementById("nome").value;
                let cognome = document.getElementById("cognome").value;
                let matricola = document.getElementById("matricola").value;
                let voto = document.getElementById("voto").value;

                if (matricola.length != 6)
                    return;

                if (voto > 30 || voto <= 0)
                    return;

                for (let i = 0; i < matricole.length; i++ ){
                    let d = document.getElementById("errore");



                    if (matricola == matricole[i]){
                        d.style.visibility = 'visible';

                        setTimeout(function() {
                            let d = document.getElementById("errore");
                            d.style.visibility = 'hidden';
                        }, 1000)
                        return;
                    }
                }
                matricole.push(matricola);

                let ogg = new record(nome, cognome, matricola, voto);

                arrayRecord.push(ogg);

                

                //costruisco riga della tabella
                let tab = document.getElementById("tab");

                let r = document.createElement("tr");
                r.setAttribute("id", "r"+matricola);


                if (voto >= maxVoto){
                    maxVoto = voto;
                    r.setAttribute("class", "maxVoto");

                    for ( let i = 0; i < arrayRecord.length; i++){
                        console.log(arrayRecord[i].maxVoto == true)
                        if(arrayRecord[i].voto < maxVoto && arrayRecord[i].maxVoto == true){
                            arrayRecord[i].maxVoto = false;

                            let tmp = document.getElementById("r"+arrayRecord[i].matricola);
                            console.log(tmp);
                            if (tmp != null)
                                tmp.classList.remove("maxVoto");
                        }
                        if(arrayRecord[i].matricola == matricola){
                            arrayRecord[i].maxVoto = true;
                            continue;
                        }
                    }
                    
                }


                let d1 = document.createElement("td");
                let d2 = document.createElement("td");
                let d3 = document.createElement("td");
                let d4 = document.createElement("td");

                d1.innerText = nome;
                d2.innerText = cognome;
                d3.innerText = matricola;
                d4.innerText = voto;

                r.appendChild(d1);
                r.appendChild(d2);
                r.appendChild(d3);
                r.appendChild(d4);


                tab.appendChild(r);

                //lavoro al grafico

                //recupero il div col voto corrispondente
                if(voto < 18)
                    voto = 17;



                let bar = document.getElementById("b" + voto);

                bar.style.width = ((++numVoti[voto - 17]) * 10) + 'px';

            }

        </script>




    </head>

    <body onload="init()">

    <div id="errore">Un elemento con tale numero di matricola esiste gia</div>
    
    <div id="in">

        <div class="i">
            <label for="nome">Nome</label>
            <input type="text" class="input"  id="nome" required>

        </div>

        <div class="i">
            <label for="cognome">Cognome</label>
            <input type="text" class="input" id="cognome" required>
        </div>

        <div class="i">
            <label for="matricola">Matricola</label>
            <input type="number" class="input"  id="matricola" required>
        </div>

        <div class="i">
            <label for="voto">Voto</label>
            <input type="number" class="input"    id="voto" required>
        </div>

        <div class="i">
            <button id="inserisci">Inserisci</button>
        </div>

    </div>

    <div id="tabella">
        <div id="form">
            <form>
                <div class="select">
                    <input type="radio" name="sel" id="matricolaS">
                    <label for="matricolaS">Matricola</label>
                </div>
                <div class="select">
                    <input type="radio" name="sel" id="cognomeS">
                    <label for="cognomeS">Cognome</label>
                </div>
            </form>
        </div>

        <div id="t">

        </div>
        
    </div>

    <div id="grafico">
        
        <div id="l">

        </div>

        <div id="box">

        </div>
        
    </div>
    
    </body>


</html>